<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input types</title>
    <style>
      body {
        background-color: red;
        font-family: "Helvetica";
      }
      form {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a href="index.html">WAY TO QUESTIONS PAGE</a>
    <h2 align="center">Fill your details</h2>
    <form action="">
      <label for="">Name:</label>
      <input type="text" /> <br />
      <label for="">B.Tech:</label>
      <label>cse</label>
      <input type="checkbox" />
      <label>mech</label>

      <input type="checkbox" />
      <label for="">ece</label>
      <input type="checkbox" /><br />

      <label for="">Date :</label>
      <input type="datetime-local" /><br />
      <label for="">Email :</label>
      <input type="email" /><br />
      <label for="">Number :</label>
      <input type="number" /><br />
      <label for="">Password :</label>
      <input type="password" /><br />
      <label for="">Gender :</label>
      <label for="">Male</label>
      <input type="radio" name="demo" />
      <label for="">Female</label>
      <input type="radio" name="demo" />
      <label for="">Others</label>
      <input type="radio" name="demo" /><br />
      <label for="">Range :</label>
      <input type="range" min="1" max="10" /><br />
      <label for="">Search</label>
      <input type="search" /><br />
      <label for="">tel</label>
      <input type="tel" /><br />
      <label for="">Time :</label>
      <input type="time" /><br />
      <label for="">URL :</label>
      <input type="url" /><br />

      <input type="file" /><br />

      <input type="submit" value="submit your response" /><br />
      <label for="">Reset your form</label>
      <input type="reset" />
    </form>
  </body>
</html>
